:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #121212;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #777;
}

/* Form styles */
.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

.form-field {
  margin-bottom: 20px;
}

.form-error {
  color: #f44336;
  font-size: 0.75rem;
  margin-top: 3px;
}

/* Card styles */
.card {
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

/* Table styles */
.table-container {
  overflow-x: auto;
}

/* Dashboard widgets */
.dashboard-widget {
  height: 100%;
  padding: 16px;
  border-radius: 8px;
  background-color: #1e1e1e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.widget-title {
  margin-bottom: 16px;
  font-size: 1.2rem;
  font-weight: 500;
}

/* Status indicators */
.status-active {
  color: #4caf50;
}

.status-inactive {
  color: #f44336;
}

.status-pending {
  color: #ff9800;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .hide-on-mobile {
    display: none;
  }
}