{
  "name": "stremio-panel",
  "version": "1.0.0",
  "description": "A comprehensive web-based panel for managing Stremio users, resellers, and addons",
  "main": "index.js",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "init:db": "node init-db.js",
    "create:admin": "node create-admin.js",
    "docker:deploy": "./docker-deploy.sh",
    "deploy": "./deploy.sh"
  },
  "keywords": [
    "stremio",
    "management",
    "panel",
    "addons",
    "users",
    "resellers"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "mongoose": "^6.9.0"
  }
}